--- 1. Crear la matriz

> m <- matrix(1:20,nrow=4,ncol=5,byrow=TRUE)
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    2    3    4    5
[2,]    6    7    8    9   10
[3,]   11   12   13   14   15
[4,]   16   17   18   19   20

--- 2. Extraer los elementos A[4, 3], A[3, 4], A[2, 5] utilizando una matriz de índices.

> idx <- matrix(c(4, 3, 2, 3, 4, 5), nrow=3, ncol=2)
> idx
     [,1] [,2]
[1,]    4    3
[2,]    3    4
[3,]    2    5

> m[idx]
[1] 18 14 10

--- 3. Reemplazar dichos elementos con 0.

> m[idx] = 0
> m
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    2    3    4    5
[2,]    6    7    8    9    0
[3,]   11   12   13    0   15
[4,]   16   17    0   19   20

--- 4. Crear la matriz identidad 5 × 5

> d <- diag(5)
> d
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    0    0    0    0
[2,]    0    1    0    0    0
[3,]    0    0    1    0    0
[4,]    0    0    0    1    0
[5,]    0    0    0    0    1

--- 5. Convertir la matriz A anterior en una matriz cuadrada B añadiendo al final una fila de unos (función rbind())

> m <- rbind(m,1)
> m
     [,1] [,2] [,3] [,4] [,5]
[1,]    1    2    3    4    5
[2,]    6    7    8    9    0
[3,]   11   12   13    0   15
[4,]   16   17    0   19   20
[5,]    1    1    1    1    1

--- 6. Calcular la inversa de la matriz B con la funci ́on solve().

> solve(m)
            [,1] [,2]        [,3]          [,4]       [,5]
[1,] -0.50158730 -0.3 -0.14285714 -5.555556e-02  5.7619048
[2,]  0.27460317  0.4  0.21428571  1.111111e-01 -6.8095238
[3,]  0.05555556  0.0  0.00000000 -5.555556e-02  0.8333333
[4,]  0.07142857  0.0 -0.07142857 -9.912706e-18  0.7142857
[5,]  0.10000000 -0.1  0.00000000 -6.938894e-18  0.5000000

--- 7. Multiplicar B por su inversa B−1

> b <- m%*%solve(m)
> b
             [,1]          [,2]         [,3]         [,4]          [,5]
[1,] 1.000000e+00  0.000000e+00 0.000000e+00 8.921435e-18 -1.332268e-15
[2,] 2.220446e-16  1.000000e+00 1.110223e-16 1.328303e-16 -4.440892e-15
[3,] 4.440892e-16  0.000000e+00 1.000000e+00 2.289835e-16 -5.329071e-15
[4,] 2.220446e-16  0.000000e+00 2.220446e-16 1.000000e+00 -8.881784e-15
[5,] 2.775558e-17 -2.775558e-17 0.000000e+00 3.965082e-18  1.000000e+00

--- 8. Comprobar si el resultado es exactamente la matriz identidad I.

No, aunque los números que no están en la diagonal son muy cercanos a cero.

--- 9. En caso contrario, calcular el “error” o “precision” de la operacion:

> error <- (1/25)*sum(abs((m%*%solve(m))-d))
> error
[1] 8.876233e-16


