put 'discografia:discos', '1967#0', 'grupo', 'Pink Floyd'
put 'discografia:discos', '1967#0', 'nombre_disco', 'The Piper at the Gates of Dawn'
put 'discografia:discos', '1967#0', 'anio', '1967'
put 'discografia:discos', '1967#0', 'ranking:EEUU', '131'
put 'discografia:discos', '1967#0', 'ranking:UK', '6'

put 'discografia:discos', '1968#0', 'grupo', 'Pink Floyd'
put 'discografia:discos', '1968#0', 'nombre_disco', 'A Saucerful of Secrets'
put 'discografia:discos', '1968#0', 'anio', '1968'
put 'discografia:discos', '1968#0', 'ranking:UK', '9'

put 'discografia:discos', '1969#0', 'grupo', 'Pink Floyd'
put 'discografia:discos', '1969#0', 'nombre_disco', 'Music from the Film More'
put 'discografia:discos', '1969#0', 'anio', '1969'
put 'discografia:discos', '1969#0', 'ranking:EEUU', '153'
put 'discografia:discos', '1969#0', 'ranking:UK', '9'

put 'discografia:discos', '1969#1', 'grupo', 'Pink Floyd'
put 'discografia:discos', '1969#1', 'nombre_disco', 'Ummagumma (Disco 2)'
put 'discografia:discos', '1969#1', 'anio', '1969'
put 'discografia:discos', '1969#1', 'ranking:EEUU', '74'
put 'discografia:discos', '1969#1', 'ranking:UK', '5'

put 'discografia:discos', '1970#0', 'grupo', 'Pink Floyd'
put 'discografia:discos', '1970#0', 'nombre_disco', 'Atom Heart Mother'
put 'discografia:discos', '1970#0', 'anio', '1970'
put 'discografia:discos', '1970#0', 'ranking:EEUU', '55'
put 'discografia:discos', '1970#0', 'ranking:UK', '1'

put 'discografia:discos', '1971#0', 'grupo', 'Pink Floyd'
put 'discografia:discos', '1971#0', 'nombre_disco', 'Meddle'
put 'discografia:discos', '1971#0', 'anio', '1971'
put 'discografia:discos', '1971#0', 'ranking:EEUU', '70'
put 'discografia:discos', '1971#0', 'ranking:UK', '3'

put 'discografia:discos', '1972#0', 'grupo', 'Pink Floyd'
put 'discografia:discos', '1972#0', 'nombre_disco', 'Obscured by Clouds'
put 'discografia:discos', '1972#0', 'anio', '1972'
put 'discografia:discos', '1972#0', 'ranking:EEUU', '46'
put 'discografia:discos', '1972#0', 'ranking:UK', '6'

put 'discografia:discos', '1973#0', 'grupo', 'Pink Floyd'
put 'discografia:discos', '1973#0', 'nombre_disco', 'The Dark Side of the Moon'
put 'discografia:discos', '1973#0', 'anio', '1973'
put 'discografia:discos', '1973#0', 'ranking:EEUU', '1'
put 'discografia:discos', '1973#0', 'ranking:UK', '1'

put 'discografia:discos', '1975#0', 'grupo', 'Pink Floyd'
put 'discografia:discos', '1975#0', 'nombre_disco', 'Wish You Were Here'
put 'discografia:discos', '1975#0', 'anio', '1975'
put 'discografia:discos', '1975#0', 'ranking:EEUU', '1'
put 'discografia:discos', '1975#0', 'ranking:UK', '1'

put 'discografia:discos', '1977#0', 'grupo', 'Pink Floyd'
put 'discografia:discos', '1977#0', 'nombre_disco', 'Animals'
put 'discografia:discos', '1977#0', 'anio', '1977'
put 'discografia:discos', '1977#0', 'ranking:EEUU', '3'
put 'discografia:discos', '1977#0', 'ranking:UK', '2'

put 'discografia:discos', '1979#0', 'grupo', 'Pink Floyd'
put 'discografia:discos', '1979#0', 'nombre_disco', 'The Wall'
put 'discografia:discos', '1979#0', 'anio', '1979'
put 'discografia:discos', '1979#0', 'ranking:EEUU', '1'
put 'discografia:discos', '1979#0', 'ranking:UK', '3'

put 'discografia:discos', '1983#0', 'grupo', 'Pink Floyd'
put 'discografia:discos', '1983#0', 'nombre_disco', 'The Final Cut'
put 'discografia:discos', '1983#0', 'anio', '1983'
put 'discografia:discos', '1983#0', 'ranking:EEUU', '6'
put 'discografia:discos', '1983#0', 'ranking:UK', '1'

put 'discografia:discos', '1987#0', 'grupo', 'Pink Floyd'
put 'discografia:discos', '1987#0', 'nombre_disco', 'A Momentary Lapse of Reason'
put 'discografia:discos', '1987#0', 'anio', '1987'
put 'discografia:discos', '1987#0', 'ranking:EEUU', '3'
put 'discografia:discos', '1987#0', 'ranking:UK', '3'

put 'discografia:discos', '1994#0', 'grupo', 'Pink Floyd'
put 'discografia:discos', '1994#0', 'nombre_disco', 'The Division Bell'
put 'discografia:discos', '1994#0', 'anio', '1994'
put 'discografia:discos', '1994#0', 'ranking:EEUU', '1'
put 'discografia:discos', '1994#0', 'ranking:UK', '1'

put 'discografia:discos', '2014#0', 'grupo', 'Pink Floyd'
put 'discografia:discos', '2014#0', 'nombre_disco', 'The Endless River'
put 'discografia:discos', '2014#0', 'anio', '2014'
put 'discografia:discos', '2014#0', 'ranking:EEUU', '3'
put 'discografia:discos', '2014#0', 'ranking:UK', '1'