--- 1. Generar 10000 números aleatorios con una distribución normal estándar (media 0 y varianza 1).

> x <- rnorm(10000,0,1)

--- 2. Realizar un histograma de los valores anteriores. ¿Cual es el menor y mayor valor generado?.

> hist(x)
> range(x)
[1] -3.735596  3.849418

--- 3. Generar los valores de la distribución normal teóricos en el intervalo anterior utilizando la función dnorm().

> y <- dnorm(seq(-3.736000,3.849418, length.out=10000),0,1, FALSE)

--- 4. Al histograma anterior, superponer una curva con la función de densidad teórica calculada. ¿Se aproxima el histograma al valor teórico?

> hist(x)
> lines(seq(-3.736000,3.849418, length.out=10000), y)

La curva de la distribución teórica no aparece en el gráfico debido a que sus valores son mucho más pequeños que los generados aleatoriamente.

--- 5. Ver el parámetro probability de la función hist y volver a generar el histograma cambiando su valor. ¿Se aproxima ahora a la función de densidad teórica?.

> hist(x, probability = TRUE)
> lines(seq(-3.736000,3.849418, length.out=10000), y)

Ahora sí que se parece más, puesto que los valores de la distribución aleatoria están en porcentaje de probabilidad de que aparezcan, por lo que son valores más pequeños que se asemejan más a la distribución teórica.
